<html>

<head>
    <meta charset="utf-8" />
    <title>Kanzleiserver - Smartcard entsperrt</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery.css" />
    <script>
    // tabs to the left!
    $(function() {
        $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
    });
    </script>
    <style>
    .ui-tabs-vertical { width: 55em; }
    .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em;    }
    .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
    .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
    .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
    </style>
</head>
<body>
 
 <center>
 <br/>
 <br/>

Automatische Abmeldung in 10:00 min
<button>Nicht abmelden</button>
<button>Abmelden</button>
<br/>

<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Smartcard</a></li>
        <li><a href="#tabs-2">Verschl&uuml;sseln</a></li>
        <li><a href="#tabs-3">Signieren</a></li>
        <li><a href="#tabs-4">Schl&uuml;sselbund</a></li>
    </ul>
	<div id="tabs-1">
		<h2>Smartcard</h2>
		 <table border=0 cellpadding="3px">
			<tr>
				<td>Leser:</td>
				<td>%s</td>
			</tr>
			<tr>
				<td>Karte:</td>
				<td>%s</td>
			</tr>
			<tr>
				<td>Status:</td>
				<td><i>Karte entsperrt</i></td>
			</tr>
		</table>
	</div>
	<div id="tabs-2">
		<h2>Verschl&uuml;sseln</h2>
		<hr/>
		<h2>Entschl&uuml;sseln</h2>
	</div>
	<div id="tabs-3">
		<h2>Dokument signieren</h2>
		<hr/>
		<h2>Dokumentensignatur pr&uuml;fen</h2>
	</div>
	<div id="tabs-4">
		<h2>Sch&uuml;ssel auf der Smartcard</h2>
		<hr/>
		<h2>Sch&uuml;ssel auf dem Kanzleiserver</h2>
	</div>
</div>
</body>

</html>